MainWindow.xaml

<Window x:Class="PasswortGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswortGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wähle die Länge des Passworts aus" Grid.Row="0" Grid.Column="0"/>
        <Slider x:Name="lenghtSlider"  Minimum="8" Maximum="14" Grid.Row="0" Grid.Column="0" Margin="0, 20,0,0"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" >
            Hinweis: Bei diesem PasswortGenerator werden Groß- und Kleinbuchstaben verwendet, <LineBreak/> sowie Sonderzeichen
        </TextBlock>

        <Button Content="Generieren" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Click="Generate_Click"/>

        <TextBlock x:Name="resultBlock" Text="Dein Passwort:" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
